<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <!-- inline css
  <body style="background-color: blue;>
  -->
  <body>
    <h1 class="contact">my contact</h1>
    <ul>
      <p>email: iohdfajr</p>
      <p>number:: 78074204023</p>
    </ul>
    <hr>
    <form action="mailto:pythonsmtp@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br><hr>
      <label id="email">Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>

  </body>
</html>
